<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Krakenite</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono|Chewy|Chango">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <!-- <span class="preload-erica-one">a</span> -->
  <span class="preload-chewy">a</span>
  <span class="preload-chango">b</span>
  <!-- <span class="preload-overlock">b</span> -->
  <span class="preload-ubuntu-mono">c</span>
  <div id="content"></div>
  <script src="scripts/phaser.js"></script>
  <script src="scripts/phaser_modals.js"></script>
  <script src="scripts/game.js"></script>
</body>

</html>
